cff-version: 1.2.0
message: "If you use UzbekTaggerBERT in your research, please cite this software."
title: "UzbekTaggerBERT: An Open-Source Python Library for Transformer-Based Part-of-Speech Tagging of the Uzbek Language"
abstract: "UzbekTaggerBERT is an open-source Python library for Transformer-based part-of-speech tagging of the Uzbek language. It is built on a fine-tuned Tahrirchi-BERT model and provides a simple interface for assigning Universal POS tags to Uzbek words in context."
authors:
  - family-names: "Sharipov"
    given-names: "Maksud"
    email: "maqsbek72@gmail.com"
version: "1.0.0"
date-released: "2026-03-21"
license: "Apache-2.0"
repository-code: "https://github.com/MaksudSharipov/uzbek-tagger-bert"
url: "https://pypi.org/project/uzbek-tagger-bert/"
keywords:
  - "Uzbek"
  - "Uzbek NLP"
  - "part-of-speech tagging"
  - "POS tagging"
  - "Transformer"
  - "BERT"
  - "Tahrirchi-BERT"
  - "low-resource language"
  - "agglutinative language"
  - "Python"
  - "Hugging Face"
  - "PyPI"
